<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title></title>
  </head><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <body>
  <br>
  <br>
    <h1 style="color black; font-size: 80px">Milliy taomlaga Xush kelibsiz</h1>
<img src="palov.jpg" class="card-img-top" alt="..." height="500">
   <h5 class="card-title">PALOV</h5>
        KERAKLI MAHSULOTLAR:
9-8 dona sabzi,
1 kg go’sht,
2 ta piyoz,
3 cho’mich yog’,
dumba,
1kg    gr guruch,
zira ta'bga kora
<p><a href="good.html">Palov - vidio</a></p>

  <br>
  <br>
  <br>
  <br>
 <img src="dolma.jpg" class="card-img-top" alt="..."height="500">
  <h5 class="card-title">'Do'lma'</h5>
   KERAKLI MAHSULOTLAR:
      Uzum barglari — 60 dona
Go’sht — 1 kg
Bulyon (sabzavot yoki go’shtli) — 1 litr
Guruch — 200 g
Piyoz — 2 ta
Sarimsoq — 1 dona
Petrushka (yangi to’g’ralgan) — 1 choy qoshiq
Yog’ — 2 choy qoshiq
Murch, tuz, ziravorlar — ta’bga ko’ra</p>
</p><p><a href="goood.html">Do'lma - vidio</a></p>



  <br>
  <br>
  <br>
  <br>
  <img src="lagmon.jpg" class="card-img-top" alt="..."height="600">
  <h5 class="card-title">Lag'mon</h5>
  KERAKLI MAHSULOTLAR:
      Go’sht (qo’y yoki mol go’shti) — 400 g;
Sabzi — 2 dona;
Piyoz — 2 dona;
Achchiq qalampir — 1 dona (ta’bga ko’ra);
Bulg’or qalampiri — 1-2 dona (turli ranglari bo’lsa yanada yaxshi);
Tuxum — 2 dona;
Sarimsoq — 8 boshcha;
Tuz, zira, murch — 1 choy qoshiqdan;
Tomat pastasi — 50 g;
2-3 dona pomidor;
Lag’mon xamiri — 500 g;
O’simlik yog’i — 130 ml;
Ko’katlar (piyoz, ukrop, kashnich)
  </p></p><p><a href="god.html">Lag'mon - vidio</a></p>


  <br>
  <br>
  <br>
  <br>


  <img src="xonimcha.jpg" class="card-img-top" alt="..."height="700">
  <h5 class="card-title">XONIM</h5>
   KERAKLI MAHSULOTLAR:
      xamiriga -
 350 gramm un,
120-150 millilitr iliq suv,
1 choy qoshiq tuz,
2 osh qoshiq o'simlik yog'i.
asosiga -
300 gramm mol go'shtidan qiyma,
2 ta piyoz,
2 ta qizil sabzi,
2 ta kartoshka,
3 osh qoshiq o'simlik yog'i,
ta'bga qarab zira,
ta'bga qarab tuz va murch
  <p><a href="godd.html">Xonim - vidio</a></p>


  <br>
  <br>
  <br>
  <br>


   <img src="qoozon.jpg" class="card-img-top" alt="..."height="700">
  <h5 class="card-title">QAZON KABOB</h5>
  KERAKLI MAHSULOTLAR:
      500 gramm qo'y to'shi
500 gramm kartoshka
1 bosh piyoz
0.5 choy qoshiq zira
0.5 choy qoshiq kashnich
0,5 choy qoshiq quritilgan rayhon
ta'bga qarab tuz va murch
ta'bga qarab yanchilgan achchiq qalampir
qovurish uchun o'simlik yog'i
  <p><a href="kabob.html">Qozon Kabob - vidio</a></p>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="abbosmahamedov4@gmail.com" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://t.me/m_abbos4ik" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://Taom.com/">Milliy Taomla.com</a>
  </div>
  <!-- Copyright -->
</footer>
https://t.me/m_abbos4ik
https://google.com/
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>